.hero {
  padding: 100px 0 80px;
  background-image: url(../img/hero/hero_bg_m.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

  @media (min-resolution: 2dppx) {
    background-image: url(../img/hero/hero_bg_m@2x.jpg);
  }

  @include media(desktop) {
    padding: 216px 0 148px;
    background-image: url(../img/hero/hero_bg_d.jpg);

    @media (min-resolution: 2dppx) {
      background-image: url(../img/hero/hero_bad_d2x.png);
    }
  }
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;

  @include media(desktop) {
    display: grid;
    align-items: start;
    column-gap: 81.98px;
    row-gap: 112px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'image title'
      'image button';
    padding: 0 60px 0 72px;
  }
}

.hero-title {
  width: 250px;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2;
  text-align: center;
  text-transform: capitalize;
  color: $_main_color;

  @include media(desktop) {
    grid-area: title;
    font-size: 56px;
    letter-spacing: -0.02rem;
    text-align: start;
    width: 528px;
    padding-top: 21.5px;
  }
}

.hero-image {
  @include media(desktop) {
    grid-area: image;
  }
}

.hero-image-picture img {
  @include media(desktop) {
    width: 458.02px;
    height: 415.95px;
  }
}

.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  width: 288px;
  height: 48px;
  border: none;
  box-shadow: 0 4px 4px 0 #462588;
  background: #614796;
  font-size: 16px;
  line-height: 1.3;
  color: $_second_color;
  transition: 300ms ease;
  transition-property: background-color, box-shadow, transform;

  @include media(desktop) {
    grid-area: button;
    justify-self: center;
    width: 246px;
    height: 60px;
  }
}

.hero-btn:hover,
.hero-btn:active {
  background-color: #503684;
  // transform: translateY(-2px);
  box-shadow: 0 4px 4px 0 #462588, 0 4px 17px 0 #3d1b82;
}
